#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Oct 31 14:53:34 2015
# Process ID: 23555
# Log file: /home/yanni/DSPDude/modules/clockgen/clockgen.runs/clkgen1_synth_1/clkgen1.vds
# Journal file: /home/yanni/DSPDude/modules/clockgen/clockgen.runs/clkgen1_synth_1/vivado.jou
#-----------------------------------------------------------
source clkgen1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'clkgen1' generated file not found '/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clkgen1' generated file not found '/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clkgen1' generated file not found '/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clkgen1' generated file not found '/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clkgen1' generated file not found '/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_funcsim.vhdl'. Please regenerate to continue.
Command: synth_design -top clkgen1 -part xc7a100tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 945.691 ; gain = 146.520 ; free physical = 23418 ; free virtual = 28642
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clkgen1' [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.v:69]
INFO: [Synth 8-638] synthesizing module 'clkgen1_clk_wiz' [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_clk_wiz.v:67]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/opt/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15999]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 49.500000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 103.125000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/opt/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15999]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clkgen1_clk_wiz' (4#1) [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_clk_wiz.v:67]
INFO: [Synth 8-256] done synthesizing module 'clkgen1' (5#1) [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.980 ; gain = 182.809 ; free physical = 23372 ; free virtual = 28596
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.980 ; gain = 182.809 ; free physical = 23382 ; free virtual = 28606
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_board.xdc] for cell 'inst'
Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.xdc] for cell 'inst'
Finished Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.xdc] for cell 'inst'
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clkgen1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clkgen1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.runs/clkgen1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.runs/clkgen1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1229.426 ; gain = 0.000 ; free physical = 23174 ; free virtual = 28398
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23178 ; free virtual = 28403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23178 ; free virtual = 28403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23179 ; free virtual = 28404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23178 ; free virtual = 28403
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23175 ; free virtual = 28400
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23178 ; free virtual = 28403
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23179 ; free virtual = 28404

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23179 ; free virtual = 28404
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23179 ; free virtual = 28404

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.426 ; gain = 430.254 ; free physical = 23179 ; free virtual = 28404
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1239.422 ; gain = 440.250 ; free physical = 23159 ; free virtual = 28384
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1239.422 ; gain = 440.250 ; free physical = 23153 ; free virtual = 28378
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.434 ; gain = 450.262 ; free physical = 23143 ; free virtual = 28368
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.434 ; gain = 450.262 ; free physical = 23143 ; free virtual = 28368
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.434 ; gain = 450.262 ; free physical = 23143 ; free virtual = 28368
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.434 ; gain = 450.262 ; free physical = 23151 ; free virtual = 28376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.434 ; gain = 450.262 ; free physical = 23151 ; free virtual = 28376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.434 ; gain = 450.262 ; free physical = 23151 ; free virtual = 28376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |     4|
|2     |  inst   |clkgen1_clk_wiz |     4|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.434 ; gain = 450.262 ; free physical = 23151 ; free virtual = 28376
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1249.434 ; gain = 86.297 ; free physical = 23148 ; free virtual = 28373
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1249.434 ; gain = 450.262 ; free physical = 23152 ; free virtual = 28377
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1_board.xdc] for cell 'inst'
Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.xdc] for cell 'inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.xdc:56]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.875 ; gain = 323.438 ; free physical = 22790 ; free virtual = 28027
Finished Parsing XDC File [/home/yanni/DSPDude/modules/clockgen/clockgen.srcs/sources_1/ip/clkgen1/clkgen1.xdc] for cell 'inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1572.875 ; gain = 665.184 ; free physical = 22778 ; free virtual = 28015
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1604.895 ; gain = 0.000 ; free physical = 22808 ; free virtual = 28045
INFO: [Common 17-206] Exiting Vivado at Sat Oct 31 14:54:00 2015...
