# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../clockgen.srcs/sources_1/ip/clkgen2/clkgen2_clk_wiz.v"
verilog xil_defaultlib  "../../../clockgen.srcs/sources_1/ip/clkgen2/clkgen2.v"
verilog xil_defaultlib  "../../../clockgen.srcs/sources_1/ip/clkgen1/clkgen1_clk_wiz.v"
verilog xil_defaultlib  "../../../clockgen.srcs/sources_1/ip/clkgen1/clkgen1.v"
verilog xil_defaultlib  "../../../clockgen.srcs/sources_1/ip/clkgen0/clkgen0_clk_wiz.v"
verilog xil_defaultlib  "../../../clockgen.srcs/sources_1/ip/clkgen0/clkgen0.v"
verilog xil_defaultlib  "../../../clockgen.srcs/sources_1/new/slowdivider.v"
verilog xil_defaultlib  "../../../clockgen.srcs/sources_1/new/clockmaker.v"
verilog xil_defaultlib  "../../../clockgen.srcs/sim_1/new/clockmaker_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
