(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "clockmaker")
(DATE "Sat Oct 31 15:13:56 2015")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE akm_bclk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE akm_lrclk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE akm_mclk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE baseclkgen/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE baseclkgen/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE baseclkgen/inst/mmcm_adv_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE bclkgen/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE bclkgen/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE bclkgen/inst/mmcm_adv_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lrclkgen/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lrclkgen/count\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE lrclkgen/count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE lrclkgen/count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lrclkgen/count\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE lrclkgen/count\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE lrclkgen/count\[5\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I2 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I1 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I0 O (82.0:102.0:102.0) (82.0:102.0:102.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE lrclkgen/count\[5\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lrclkgen/count\[6\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE lrclkgen/count\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I0 O (90.0:112.0:112.0) (90.0:112.0:112.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lrclkgen/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lrclkgen/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lrclkgen/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lrclkgen/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lrclkgen/count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lrclkgen/count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lrclkgen/count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE lrclkgen/output_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE lrclkgen/output_reg_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I1 O (90.0:112.0:112.0) (90.0:112.0:112.0))
      (IOPATH I0 O (91.0:113.0:113.0) (91.0:113.0:113.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE lrclkgen/output_reg_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE serial_clk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE serialclkgen/count\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE serialclkgen/count\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE serialclkgen/count\[10\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE serialclkgen/count\[10\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE serialclkgen/count\[10\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE serialclkgen/count\[10\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE serialclkgen/count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE serialclkgen/count\[2\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I1 O (90.0:112.0:112.0) (90.0:112.0:112.0))
      (IOPATH I0 O (91.0:113.0:113.0) (91.0:113.0:113.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE serialclkgen/count\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE serialclkgen/count\[4\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE serialclkgen/count\[5\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE serialclkgen/count\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE serialclkgen/count\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE serialclkgen/count\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE serialclkgen/count\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE serialclkgen/count\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE serialclkgen/count\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I2 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I1 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I0 O (82.0:102.0:102.0) (82.0:102.0:102.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE serialclkgen/count\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE serialclkgen/count\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I0 O (90.0:112.0:112.0) (90.0:112.0:112.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/count_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE serialclkgen/output_reg_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I1 O (90.0:112.0:112.0) (90.0:112.0:112.0))
      (IOPATH I0 O (91.0:113.0:113.0) (91.0:113.0:113.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE serialclkgen/output_reg_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (153.0:190.0:190.0))
      (SETUPHOLD (posedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
      (SETUPHOLD (negedge R) (posedge C) (317.0:395.0:395.0) (-40.0:-33.0:-33.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE someclocks/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE someclocks/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "PLLE2_ADV")
  (INSTANCE someclocks/inst/plle2_adv_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (1656.0:1758.0:1758.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1175.0:1248.0:1248.0) (141.0:150.0:150.0))
    )
)
(CELL 
    (CELLTYPE "clockmaker")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT baseclkgen/inst/clkf_buf/O baseclkgen/inst/mmcm_adv_inst/CLKFBIN (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O lrclkgen/count_reg\[0\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O lrclkgen/count_reg\[1\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O lrclkgen/count_reg\[2\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O lrclkgen/count_reg\[3\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O lrclkgen/count_reg\[4\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O lrclkgen/count_reg\[5\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O lrclkgen/count_reg\[6\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O lrclkgen/output_reg_reg/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[0\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[10\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[1\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[2\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[3\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[4\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[5\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[6\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[7\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[8\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/count_reg\[9\]/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/clkout1_buf/O serialclkgen/output_reg_reg/C (610.6:655.3:655.3) (610.6:655.3:655.3))
      (INTERCONNECT baseclkgen/inst/mmcm_adv_inst/CLKFBOUT baseclkgen/inst/clkf_buf/I (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT baseclkgen/inst/mmcm_adv_inst/CLKOUT0 baseclkgen/inst/clkout1_buf/I (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT bclkgen/inst/clkf_buf/O bclkgen/inst/mmcm_adv_inst/CLKFBIN (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT bclkgen/inst/clkout1_buf/O akm_bclk_OBUF_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT bclkgen/inst/mmcm_adv_inst/CLKFBOUT bclkgen/inst/clkf_buf/I (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT bclkgen/inst/mmcm_adv_inst/CLKOUT0 bclkgen/inst/clkout1_buf/I (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT lrclkgen/count\[0\]_i_1/O lrclkgen/count_reg\[0\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT lrclkgen/count\[1\]_i_1__0/O lrclkgen/count_reg\[1\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT lrclkgen/count\[2\]_i_1/O lrclkgen/count_reg\[2\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT lrclkgen/count\[3\]_i_1/O lrclkgen/count_reg\[3\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT lrclkgen/count\[4\]_i_1/O lrclkgen/count_reg\[4\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT lrclkgen/count\[5\]_i_1/O lrclkgen/count_reg\[5\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT lrclkgen/count\[5\]_i_2__0/O lrclkgen/count\[5\]_i_1/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT lrclkgen/count\[5\]_i_2__0/O lrclkgen/count\[4\]_i_1/I2 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT lrclkgen/count\[5\]_i_3/O lrclkgen/count\[5\]_i_1/I4 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT lrclkgen/count\[5\]_i_3/O lrclkgen/count\[4\]_i_1/I5 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT lrclkgen/count\[6\]_i_1__0/O lrclkgen/count_reg\[6\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT lrclkgen/count\[6\]_i_2/O lrclkgen/count\[1\]_i_1__0/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT lrclkgen/count\[6\]_i_2/O lrclkgen/count\[6\]_i_1__0/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT lrclkgen/count\[6\]_i_2/O lrclkgen/count\[0\]_i_1/I3 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT lrclkgen/count_reg\[0\]/Q lrclkgen/count\[3\]_i_1/I0 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT lrclkgen/count_reg\[0\]/Q lrclkgen/count\[2\]_i_1/I1 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT lrclkgen/count_reg\[0\]/Q lrclkgen/count\[5\]_i_2__0/I1 (600.7:648.0:648.0) (600.7:648.0:648.0))
      (INTERCONNECT lrclkgen/count_reg\[0\]/Q lrclkgen/count\[0\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[0\]/Q lrclkgen/output_reg_i_2/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[0\]/Q lrclkgen/count\[1\]_i_1__0/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[0\]/Q lrclkgen/count\[5\]_i_3/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[0\]/Q lrclkgen/count\[6\]_i_1__0/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[1\]/Q lrclkgen/count\[2\]_i_1/I0 (600.7:648.0:648.0) (600.7:648.0:648.0))
      (INTERCONNECT lrclkgen/count_reg\[1\]/Q lrclkgen/count\[0\]_i_1/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[1\]/Q lrclkgen/count\[3\]_i_1/I1 (600.7:648.0:648.0) (600.7:648.0:648.0))
      (INTERCONNECT lrclkgen/count_reg\[1\]/Q lrclkgen/output_reg_i_1/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[1\]/Q lrclkgen/count\[5\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[1\]/Q lrclkgen/count\[5\]_i_2__0/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[1\]/Q lrclkgen/count\[1\]_i_1__0/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[1\]/Q lrclkgen/count\[4\]_i_1/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[1\]/Q lrclkgen/count\[6\]_i_1__0/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[2\]/Q lrclkgen/count\[0\]_i_1/I0 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[2\]/Q lrclkgen/count\[5\]_i_3/I0 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT lrclkgen/count_reg\[2\]/Q lrclkgen/count\[4\]_i_1/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[2\]/Q lrclkgen/count\[2\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[2\]/Q lrclkgen/count\[3\]_i_1/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT lrclkgen/count_reg\[2\]/Q lrclkgen/count\[5\]_i_2__0/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT lrclkgen/count_reg\[2\]/Q lrclkgen/output_reg_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[2\]/Q lrclkgen/count\[6\]_i_1__0/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[2\]/Q lrclkgen/count\[1\]_i_1__0/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[3\]/Q lrclkgen/count\[5\]_i_2__0/I0 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT lrclkgen/count_reg\[3\]/Q lrclkgen/output_reg_i_2/I1 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT lrclkgen/count_reg\[3\]/Q lrclkgen/count\[1\]_i_1__0/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[3\]/Q lrclkgen/count\[5\]_i_3/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT lrclkgen/count_reg\[3\]/Q lrclkgen/count\[6\]_i_1__0/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[3\]/Q lrclkgen/count\[3\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[3\]/Q lrclkgen/count\[0\]_i_1/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[4\]/Q lrclkgen/count\[5\]_i_1/I0 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[4\]/Q lrclkgen/count\[6\]_i_2/I0 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT lrclkgen/count_reg\[4\]/Q lrclkgen/count\[4\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[4\]/Q lrclkgen/output_reg_i_1/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[5\]/Q lrclkgen/count\[4\]_i_1/I0 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[5\]/Q lrclkgen/count\[6\]_i_2/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[5\]/Q lrclkgen/count\[5\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[5\]/Q lrclkgen/output_reg_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[6\]/Q lrclkgen/count\[6\]_i_1__0/I0 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[6\]/Q lrclkgen/output_reg_i_2/I0 (600.7:648.0:648.0) (600.7:648.0:648.0))
      (INTERCONNECT lrclkgen/count_reg\[6\]/Q lrclkgen/count\[1\]_i_1__0/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/count_reg\[6\]/Q lrclkgen/count\[5\]_i_3/I1 (600.7:648.0:648.0) (600.7:648.0:648.0))
      (INTERCONNECT lrclkgen/count_reg\[6\]/Q lrclkgen/count\[0\]_i_1/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT lrclkgen/output_reg_i_1/O lrclkgen/output_reg_reg/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT lrclkgen/output_reg_i_2/O lrclkgen/output_reg_i_1/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT lrclkgen/output_reg_reg/Q akm_lrclk_OBUF_inst/I (639.6:692.3:692.3) (639.6:692.3:692.3))
      (INTERCONNECT lrclkgen/output_reg_reg/Q lrclkgen/output_reg_i_1/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reset_IBUF_inst/O lrclkgen/count_reg\[0\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O lrclkgen/count_reg\[1\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O lrclkgen/count_reg\[2\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O lrclkgen/count_reg\[3\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O lrclkgen/count_reg\[4\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O lrclkgen/count_reg\[5\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O lrclkgen/count_reg\[6\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O lrclkgen/output_reg_reg/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[0\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[10\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[1\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[2\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[3\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[4\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[5\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[6\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[7\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[8\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/count_reg\[9\]/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O serialclkgen/output_reg_reg/R (599.6:642.3:642.3) (599.6:642.3:642.3))
      (INTERCONNECT reset_IBUF_inst/O baseclkgen/inst/mmcm_adv_inst/RST (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT reset_IBUF_inst/O bclkgen/inst/mmcm_adv_inst/RST (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT reset_IBUF_inst/O someclocks/inst/plle2_adv_inst/RST (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT serialclkgen/count\[0\]_i_1__0/O serialclkgen/count_reg\[0\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_1/O serialclkgen/count_reg\[10\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_2/O serialclkgen/count\[10\]_i_1/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_2/O serialclkgen/count\[3\]_i_1__0/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_2/O serialclkgen/count\[4\]_i_1__0/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_2/O serialclkgen/count\[5\]_i_1__0/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_2/O serialclkgen/count\[6\]_i_1/I0 (439.9:463.0:463.0) (439.9:463.0:463.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_2/O serialclkgen/count\[7\]_i_1/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_2/O serialclkgen/count\[8\]_i_1/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_2/O serialclkgen/count\[9\]_i_1/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_2/O serialclkgen/output_reg_i_1__0/I1 (270.8:285.0:285.0) (270.8:285.0:285.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/count\[10\]_i_1/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/count\[3\]_i_1__0/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/count\[4\]_i_1__0/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/count\[5\]_i_1__0/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/count\[6\]_i_1/I1 (485.5:511.0:511.0) (485.5:511.0:511.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/count\[7\]_i_1/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/count\[8\]_i_1/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/count\[9\]_i_1/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/output_reg_i_1__0/I2 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_3/O serialclkgen/count\[0\]_i_1__0/I4 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_4/O serialclkgen/count\[10\]_i_1/I3 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_5/O serialclkgen/count\[6\]_i_1/I3 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_5/O serialclkgen/count\[10\]_i_1/I4 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[10\]_i_5/O serialclkgen/count\[9\]_i_1/I5 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[1\]_i_1/O serialclkgen/count_reg\[1\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[2\]_i_1__0/O serialclkgen/count_reg\[2\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[3\]_i_1__0/O serialclkgen/count_reg\[3\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[4\]_i_1__0/O serialclkgen/count_reg\[4\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[5\]_i_1__0/O serialclkgen/count_reg\[5\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[5\]_i_2/O serialclkgen/count\[4\]_i_1__0/I5 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[5\]_i_2/O serialclkgen/count\[5\]_i_1__0/I5 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[6\]_i_1/O serialclkgen/count_reg\[6\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[7\]_i_1/O serialclkgen/count_reg\[7\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[8\]_i_1/O serialclkgen/count_reg\[8\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[8\]_i_2/O serialclkgen/count\[5\]_i_1__0/I4 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[8\]_i_2/O serialclkgen/count\[7\]_i_1/I4 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[8\]_i_2/O serialclkgen/count\[8\]_i_1/I4 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[8\]_i_3/O serialclkgen/count\[7\]_i_1/I5 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[8\]_i_3/O serialclkgen/count\[8\]_i_1/I5 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[9\]_i_1/O serialclkgen/count_reg\[9\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/count\[9\]_i_2/O serialclkgen/count\[8\]_i_1/I3 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count\[9\]_i_2/O serialclkgen/count\[9\]_i_1/I4 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT serialclkgen/count_reg\[0\]/Q serialclkgen/count\[1\]_i_1/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[0\]/Q serialclkgen/count\[5\]_i_2/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[0\]/Q serialclkgen/count\[2\]_i_1__0/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[0\]/Q serialclkgen/count\[8\]_i_3/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT serialclkgen/count_reg\[0\]/Q serialclkgen/count\[3\]_i_1__0/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[0\]/Q serialclkgen/count\[10\]_i_2/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[0\]/Q serialclkgen/count\[0\]_i_1__0/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[0\]/Q serialclkgen/count\[10\]_i_5/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[10\]/Q serialclkgen/count\[0\]_i_1__0/I0 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[10\]/Q serialclkgen/count\[10\]_i_2/I0 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[10\]/Q serialclkgen/count\[10\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[1\]/Q serialclkgen/count\[1\]_i_1/I0 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT serialclkgen/count_reg\[1\]/Q serialclkgen/count\[5\]_i_2/I0 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT serialclkgen/count_reg\[1\]/Q serialclkgen/count\[2\]_i_1__0/I1 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT serialclkgen/count_reg\[1\]/Q serialclkgen/count\[0\]_i_1__0/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[1\]/Q serialclkgen/count\[10\]_i_2/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[1\]/Q serialclkgen/count\[8\]_i_3/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[1\]/Q serialclkgen/count\[10\]_i_5/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[1\]/Q serialclkgen/count\[3\]_i_1__0/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[2\]/Q serialclkgen/count\[2\]_i_1__0/I0 (600.7:648.0:648.0) (600.7:648.0:648.0))
      (INTERCONNECT serialclkgen/count_reg\[2\]/Q serialclkgen/count\[8\]_i_3/I1 (600.7:648.0:648.0) (600.7:648.0:648.0))
      (INTERCONNECT serialclkgen/count_reg\[2\]/Q serialclkgen/count\[10\]_i_5/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[2\]/Q serialclkgen/count\[0\]_i_1__0/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[2\]/Q serialclkgen/count\[10\]_i_2/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[2\]/Q serialclkgen/count\[5\]_i_1__0/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[2\]/Q serialclkgen/count\[4\]_i_1__0/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[2\]/Q serialclkgen/count\[3\]_i_1__0/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[3\]/Q serialclkgen/count\[8\]_i_2/I0 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT serialclkgen/count_reg\[3\]/Q serialclkgen/count\[10\]_i_3/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[3\]/Q serialclkgen/count\[10\]_i_5/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[3\]/Q serialclkgen/count\[3\]_i_1__0/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[3\]/Q serialclkgen/count\[4\]_i_1__0/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[4\]/Q serialclkgen/count\[10\]_i_3/I0 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[4\]/Q serialclkgen/count\[10\]_i_5/I0 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[4\]/Q serialclkgen/count\[8\]_i_2/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[4\]/Q serialclkgen/count\[4\]_i_1__0/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[5\]/Q serialclkgen/count\[8\]_i_3/I0 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT serialclkgen/count_reg\[5\]/Q serialclkgen/count\[10\]_i_3/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[5\]/Q serialclkgen/count\[5\]_i_1__0/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[5\]/Q serialclkgen/count\[10\]_i_5/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[6\]/Q serialclkgen/count\[9\]_i_2/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[6\]/Q serialclkgen/count\[10\]_i_4/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT serialclkgen/count_reg\[6\]/Q serialclkgen/count\[6\]_i_1/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT serialclkgen/count_reg\[6\]/Q serialclkgen/count\[10\]_i_3/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[6\]/Q serialclkgen/count\[7\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[7\]/Q serialclkgen/count\[9\]_i_2/I0 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT serialclkgen/count_reg\[7\]/Q serialclkgen/count\[7\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[7\]/Q serialclkgen/count\[10\]_i_4/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[7\]/Q serialclkgen/count\[10\]_i_3/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[8\]/Q serialclkgen/count\[10\]_i_4/I1 (600.7:648.0:648.0) (600.7:648.0:648.0))
      (INTERCONNECT serialclkgen/count_reg\[8\]/Q serialclkgen/count\[8\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[8\]/Q serialclkgen/count\[9\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[8\]/Q serialclkgen/count\[10\]_i_3/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[9\]/Q serialclkgen/count\[10\]_i_4/I0 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT serialclkgen/count_reg\[9\]/Q serialclkgen/count\[0\]_i_1__0/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[9\]/Q serialclkgen/count\[10\]_i_2/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/count_reg\[9\]/Q serialclkgen/count\[9\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT serialclkgen/output_reg_i_1__0/O serialclkgen/output_reg_reg/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT serialclkgen/output_reg_reg/Q serial_clk_OBUF_inst/I (639.6:692.3:692.3) (639.6:692.3:692.3))
      (INTERCONNECT serialclkgen/output_reg_reg/Q serialclkgen/output_reg_i_1__0/I0 (600.7:648.0:648.0) (600.7:648.0:648.0))
      (INTERCONNECT someclocks/inst/clkf_buf/O someclocks/inst/plle2_adv_inst/CLKFBIN (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT someclocks/inst/clkout1_buf/O akm_mclk_OBUF_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT someclocks/inst/plle2_adv_inst/CLKFBOUT someclocks/inst/clkf_buf/I (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT someclocks/inst/plle2_adv_inst/CLKOUT0 someclocks/inst/clkout1_buf/I (544.6:573.3:573.3) (544.6:573.3:573.3))
      )
    )
)
)
